name: Website Deploy

on:
  push:
    branches: ["dont-run-this-workflow-automatically-on-push-please-anyway"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install mdBook
        run: |
          wget https://github.com/rust-lang/mdBook/releases/download/v0.4.51/mdbook-v0.4.51-x86_64-unknown-linux-musl.tar.gz
          tar -xvf mdbook-v0.4.51-x86_64-unknown-linux-musl.tar.gz
      - name: Set up JDK 24
        uses: actions/setup-java@v4
        with:
          java-version: '24'
          distribution: 'liberica'
          cache: maven
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5
      - name: Generate JavaDoc
        run: mvn -B site --file pom.xml || true
        working-directory: ./modules
      - name: Build vulkan-tutorial mdbook
        run: ../../../mdbook build
        working-directory: ./tutorial/vulkan-tutorial/en
      - name: Build learn-opengl mdbook
        run: ../../../mdbook build
        working-directory: ./tutorial/learn-opengl/en
      - name: Make output directory
        run: |
          mkdir -p ./website-output
          mkdir -p ./website-output/tutorial
          mkdir -p ./website-output/tutorial/en
          mkdir -p ./website-output/learnopengl
          mkdir -p ./website-output/learnopengl/en
      - name: Copy JavaDoc output to website directory
        run: cp -r ./modules/target/site/apidocs/* ./website-output
      - name: Copy mdbook output to website directory
        run: |
          cp -r ./tutorial/vulkan-tutorial/en/book/* ./website-output/tutorial/en/
          cp -r ./tutorial/vulkan-tutorial/images ./website-output/tutorial/
          cp -r ./tutorial/learn-opengl/en/book/* ./website-output/learnopengl/en/
          cp -r ./tutorial/learn-opengl/images ./website-output/learnopengl/
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./website-output

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
